{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 39,
  "lineage": "901ad1e4-898b-96ea-9ecd-d070172ad0e4",
  "outputs": {
    "love_laugh_live_ngwaf": {
      "value": "  #### Click the URL to go to the service ####\n  https://cfg.fastly.com/qwPfgJapdfIRRrx9X6yBR6\n  #### Send a test request with curl. ####\n  curl -i \"https://coolestcars-blog.global.ssl.fastly.net/anything/whydopirates?likeurls=theargs\" -d foo=bar\n  #### Send an test as cmd exe request with curl. ####\n  curl -i \"https://coolestcars-blog.global.ssl.fastly.net/anything/myattackreq?i=../../../../etc/passwd'\" -d foo=bar\n  #### Troubleshoot the logging configuration if necessary. ####\n  curl https://api.fastly.com/service/qwPfgJapdfIRRrx9X6yBR6/logging_status -H fastly-key:$FASTLY_API_KEY\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "fastly_service_dictionary_items",
      "name": "edge_security_dictionary_items",
      "provider": "provider[\"registry.terraform.io/fastly/fastly\"]",
      "instances": [
        {
          "index_key": "Edge_Security",
          "schema_version": 0,
          "attributes": {
            "dictionary_id": "LOFfW69vK8pq6JvAlUYPF1",
            "id": "qwPfgJapdfIRRrx9X6yBR6/LOFfW69vK8pq6JvAlUYPF1",
            "items": {
              "Enabled": "100"
            },
            "manage_items": false,
            "service_id": "qwPfgJapdfIRRrx9X6yBR6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fastly_service_vcl.frontend-vcl-service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fastly_service_dynamic_snippet_content",
      "name": "ngwaf_config_deliver",
      "provider": "provider[\"registry.terraform.io/fastly/fastly\"]",
      "instances": [
        {
          "index_key": "ngwaf_config_deliver",
          "schema_version": 0,
          "attributes": {
            "content": "### Fastly managed ngwaf_config_deliver",
            "id": "ZdTPWyc8SJyYiwZ42oza24/fzUSbF9njHi0vmdRGDq0j2",
            "manage_snippets": false,
            "service_id": "qwPfgJapdfIRRrx9X6yBR6",
            "snippet_id": "BB8y3HPEHjlReVJhYBudk6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fastly_service_vcl.frontend-vcl-service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fastly_service_dynamic_snippet_content",
      "name": "ngwaf_config_init",
      "provider": "provider[\"registry.terraform.io/fastly/fastly\"]",
      "instances": [
        {
          "index_key": "ngwaf_config_init",
          "schema_version": 0,
          "attributes": {
            "content": "### Fastly managed ngwaf_config_init",
            "id": "ZdTPWyc8SJyYiwZ42oza24/tTMp1VC5oJIMLt9xfFTWu6",
            "manage_snippets": false,
            "service_id": "qwPfgJapdfIRRrx9X6yBR6",
            "snippet_id": "FJ1cMQr5Vs2dxLY549hKc2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fastly_service_vcl.frontend-vcl-service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fastly_service_dynamic_snippet_content",
      "name": "ngwaf_config_miss",
      "provider": "provider[\"registry.terraform.io/fastly/fastly\"]",
      "instances": [
        {
          "index_key": "ngwaf_config_miss",
          "schema_version": 0,
          "attributes": {
            "content": "### Fastly managed ngwaf_config_miss",
            "id": "ZdTPWyc8SJyYiwZ42oza24/kWRdwcSS2xotMJa01qPw62",
            "manage_snippets": false,
            "service_id": "qwPfgJapdfIRRrx9X6yBR6",
            "snippet_id": "3l0fUjIKSVduTuxOx2R0Q3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fastly_service_vcl.frontend-vcl-service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fastly_service_dynamic_snippet_content",
      "name": "ngwaf_config_pass",
      "provider": "provider[\"registry.terraform.io/fastly/fastly\"]",
      "instances": [
        {
          "index_key": "ngwaf_config_pass",
          "schema_version": 0,
          "attributes": {
            "content": "### Fastly managed ngwaf_config_pass",
            "id": "ZdTPWyc8SJyYiwZ42oza24/yvhScwoa6VUbJddzIr33l2",
            "manage_snippets": false,
            "service_id": "qwPfgJapdfIRRrx9X6yBR6",
            "snippet_id": "nfQ7e7vQXA8tpb5DKofHr4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fastly_service_vcl.frontend-vcl-service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fastly_service_vcl",
      "name": "frontend-vcl-service",
      "provider": "provider[\"registry.terraform.io/fastly/fastly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": [],
            "activate": true,
            "active_version": 1,
            "backend": [
              {
                "address": "specially-warm-chicken.edgecompute.app",
                "auto_loadbalance": false,
                "between_bytes_timeout": 10000,
                "connect_timeout": 1000,
                "error_threshold": 0,
                "first_byte_timeout": 15000,
                "healthcheck": "",
                "keepalive_time": null,
                "max_conn": 200,
                "max_tls_version": "",
                "min_tls_version": "",
                "name": "Compute API Security Gateway",
                "override_host": "specially-warm-chicken.edgecompute.app",
                "port": 443,
                "request_condition": "",
                "share_key": "",
                "shield": "",
                "ssl_ca_cert": "",
                "ssl_cert_hostname": "specially-warm-chicken.edgecompute.app",
                "ssl_check_cert": true,
                "ssl_ciphers": "",
                "ssl_client_cert": "",
                "ssl_client_key": "",
                "ssl_sni_hostname": "specially-warm-chicken.edgecompute.app",
                "use_ssl": true,
                "weight": 100
              }
            ],
            "cache_setting": [],
            "cloned_version": 1,
            "comment": "Managed by Terraform",
            "condition": [],
            "default_host": "",
            "default_ttl": 3600,
            "dictionary": [
              {
                "dictionary_id": "LOFfW69vK8pq6JvAlUYPF1",
                "force_destroy": false,
                "name": "Edge_Security",
                "write_only": false
              }
            ],
            "director": [],
            "domain": [
              {
                "comment": "Frontend VCL Service - NGWAF edge deploy",
                "name": "coolestcars-blog.global.ssl.fastly.net"
              }
            ],
            "dynamicsnippet": [
              {
                "content": "",
                "name": "ngwaf_config_deliver",
                "priority": 9000,
                "snippet_id": "BB8y3HPEHjlReVJhYBudk6",
                "type": "deliver"
              },
              {
                "content": "",
                "name": "ngwaf_config_init",
                "priority": 0,
                "snippet_id": "FJ1cMQr5Vs2dxLY549hKc2",
                "type": "init"
              },
              {
                "content": "",
                "name": "ngwaf_config_miss",
                "priority": 9000,
                "snippet_id": "3l0fUjIKSVduTuxOx2R0Q3",
                "type": "miss"
              },
              {
                "content": "",
                "name": "ngwaf_config_pass",
                "priority": 9000,
                "snippet_id": "nfQ7e7vQXA8tpb5DKofHr4",
                "type": "pass"
              }
            ],
            "force_destroy": true,
            "force_refresh": false,
            "gzip": [],
            "header": [],
            "healthcheck": [],
            "http3": false,
            "id": "qwPfgJapdfIRRrx9X6yBR6",
            "imported": false,
            "logging_bigquery": [],
            "logging_blobstorage": [],
            "logging_cloudfiles": [],
            "logging_datadog": [],
            "logging_digitalocean": [],
            "logging_elasticsearch": [],
            "logging_ftp": [],
            "logging_gcs": [],
            "logging_googlepubsub": [],
            "logging_heroku": [],
            "logging_honeycomb": [],
            "logging_https": [],
            "logging_kafka": [],
            "logging_kinesis": [],
            "logging_logentries": [],
            "logging_loggly": [],
            "logging_logshuttle": [],
            "logging_newrelic": [],
            "logging_openstack": [],
            "logging_papertrail": [],
            "logging_s3": [],
            "logging_scalyr": [],
            "logging_sftp": [],
            "logging_splunk": [],
            "logging_sumologic": [],
            "logging_syslog": [],
            "name": "Edge WAF Terraoform",
            "product_enablement": [],
            "rate_limiter": [],
            "request_setting": [],
            "response_object": [],
            "reuse": null,
            "snippet": [],
            "stale_if_error": false,
            "stale_if_error_ttl": 43200,
            "vcl": [],
            "version_comment": "",
            "waf": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sigsci_edge_deployment",
      "name": "ngwaf_edge_site_service",
      "provider": "provider[\"registry.terraform.io/signalsciences/sigsci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ngwaf_tf",
            "site_short_name": "ngwaf_tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sigsci_edge_deployment_service",
      "name": "ngwaf_edge_service_link",
      "provider": "provider[\"registry.terraform.io/signalsciences/sigsci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "activate_version": true,
            "fastly_sid": "qwPfgJapdfIRRrx9X6yBR6",
            "id": "qwPfgJapdfIRRrx9X6yBR6",
            "percent_enabled": 100,
            "site_short_name": "ngwaf_tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fastly_service_dictionary_items.edge_security_dictionary_items",
            "fastly_service_dynamic_snippet_content.ngwaf_config_deliver",
            "fastly_service_dynamic_snippet_content.ngwaf_config_init",
            "fastly_service_dynamic_snippet_content.ngwaf_config_miss",
            "fastly_service_dynamic_snippet_content.ngwaf_config_pass",
            "fastly_service_vcl.frontend-vcl-service",
            "sigsci_edge_deployment.ngwaf_edge_site_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sigsci_edge_deployment_service_backend",
      "name": "ngwaf_edge_service_backend_sync",
      "provider": "provider[\"registry.terraform.io/signalsciences/sigsci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fastly_service_vcl_active_version": 1,
            "fastly_sid": "qwPfgJapdfIRRrx9X6yBR6",
            "id": "qwPfgJapdfIRRrx9X6yBR6",
            "site_short_name": "ngwaf_tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fastly_service_dictionary_items.edge_security_dictionary_items",
            "fastly_service_dynamic_snippet_content.ngwaf_config_deliver",
            "fastly_service_dynamic_snippet_content.ngwaf_config_init",
            "fastly_service_dynamic_snippet_content.ngwaf_config_miss",
            "fastly_service_dynamic_snippet_content.ngwaf_config_pass",
            "fastly_service_vcl.frontend-vcl-service",
            "sigsci_edge_deployment.ngwaf_edge_site_service",
            "sigsci_edge_deployment_service.ngwaf_edge_service_link"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
